spring.profiles.active=test

default.sender=guilhermesofiatifantin@gmail.com
default.recipient=guilhermesofiatifantin@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-with-ionic
s3.region=sa-east-1